[metadata]
license_file = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = matlab_kernel/_version.py
versionfile_build = matlab_kernel/_version.py
tag_prefix = v
parentdir_prefix = matlab_kernel-
